WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html
Could not find google-services.json while looking in [src/nullnull/debug, src/debug/nullnull, src/nullnull, src/debug, src/nullnullDebug]
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
Could not find google-services.json while looking in [src/nullnull/release, src/release/nullnull, src/nullnull, src/release, src/nullnullRelease]
registerResGeneratingTask is deprecated, use registerGeneratedResFolders(FileCollection)
WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html
:app:signingReport
Variant: debugAndroidTest
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: debug
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: release
Config: none
----------
:react-native-fbsdk:signingReport
Variant: release
Config: none
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: debug
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: debugAndroidTest
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
:react-native-google-signin:signingReport
Variant: debugAndroidTest
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: debugUnitTest
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debug
Config: debug
Store: D:\Users\Hussain\AppData\Local\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 18:7B:86:EC:2B:2B:6F:1B:F0:2A:F7:1C:04:9B:9C:6B
SHA1: 05:F3:9F:12:CA:8E:B6:6A:51:75:3C:F4:41:16:F0:41:FE:47:5D:71
Valid until: Saturday, August 15, 2048
----------
Variant: release
Config: none
----------

BUILD SUCCESSFUL in 3s
3 actionable tasks: 3 executed
3:27:12 PM: Task execution finished 'signingReport'.
